Online Cadastre App/WpfApp3/WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Unos novog objekta" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="kmbKatOps">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="{Binding Naziv}" Margin="1"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="lbParcele">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding IDParcele}" Margin="7,0,0,0"/>
                <TextBlock Text="{Binding Adresa}" Margin="7,0,0,0"/>
                <TextBlock Text="{Binding Vlasnistvo}" Margin="7,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Katarstaska opstina" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <ComboBox x:Name="cmbKatOpstine" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,10,0,0" Width="150" ItemTemplate="{StaticResource kmbKatOps}" SelectionChanged="CmbKatOpstine_SelectionChanged"/>
        <TextBlock Text="Parcele" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0"/>
        <ListBox x:Name="lbParcele" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,50,0,0" ItemTemplate="{StaticResource lbParcele}"/>
        <TextBlock Text="Sifra" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,70,0,0"/>
        <TextBox x:Name="txtSifra" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420,70,0,0" Width="90"/>
        <TextBlock Text="Vlasnik" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,100,0,0"/>
        <TextBox x:Name="txtVlasnik" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420,100,0,0" Width="90"/>
        <TextBlock Text="Kvadratura" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,130,0,0"/>
        <TextBox x:Name="txtKvadratura" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420,130,0,0" Width="90"/>
        <TextBlock Text="Uknjizeno" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,160,0,0"/>
        <CheckBox x:Name="ckUknjizeno" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420,160,0,0"/>
        <Button x:Name="btPotvrdi" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,210,0,0" Content="Potvrdi" Width="70" Height="25" Click="BtPotvrdi_Click"/>
        <Button x:Name="btOdustani" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="480,210,0,0" Content="Odustani" Width="70" Height="25" Click="BtOdustani_Click"/>
    </Grid>
</Window>
