Online Hospital App (C# WPF)/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Pregled pacijenata" Height="570" Width="850" Loaded="Window_Loaded" >

    <Window.Resources>
        <DataTemplate x:Key="prikazOdeljenje">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{Binding Naziv}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="pacijentiOdeljenje">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{Binding Ime}" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Prezime}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="pacijentPrioritet" x:Name="pacijentPrior">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{Binding Ime}" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Prezime}" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Odeljenje.Naziv}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Prioritet">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{Binding Prioritet}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="20">
            <MenuItem Header="Rad sa pacijentima">
                <MenuItem Header="Unos novog" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False" Height="206" Width="340" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,60,0,0" LoadingRowDetails="DataGrid1_LoadingRowDetails" SelectionChanged="DataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IDPacijent}" Header="Sifra pacijenta" Width="100"/>
                <DataGridTextColumn Binding="{Binding Ime}" Header="Ime pacijenta" Width="120"/>
                <DataGridTextColumn Binding="{Binding Prezime}" Header="Prezime pacijenta" Width="120"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Padding="10" Background="BlanchedAlmond">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Odeljenje" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="idOdeljenje" Grid.Row="0" Grid.Column="1" MaxHeight="35" Margin="1" />
                            <TextBlock Text="Soba" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="idSoba" Grid.Row="1" Grid.Column="1" MaxHeight="35" Margin="1" />
                            <TextBlock Text="Broj dana" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBox x:Name="brDana" Grid.Row="2" Grid.Column="1" Margin="1" MaxHeight="35" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <GroupBox Header="Pretraga po odeljenju" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="120" Margin="40,280,0,0">
            <Grid>
                <TextBlock Text="Odeljenje" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,15,0,0"/>
                <ComboBox x:Name="cmbOdeljenje" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,15,0,0" Width="130" ItemTemplate="{StaticResource prikazOdeljenje}" SelectionChanged="CmbOdeljenje_SelectionChanged" />
                <Button Content="Max dana" Width="60" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Pacijenti koji su lezali vise od 3 dana" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="230" Margin="40,420,0,0">
            <Grid>
                <TextBlock Text="Prioritet" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,15,0,0"/>
                <ComboBox x:Name="cmbPrioritet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,15,0,0" Width="70" SelectionChanged="CmbPrioritet_SelectionChanged" />
            </Grid>
        </GroupBox>
        <ListBox x:Name="lbPacijent" Width="225" Height="225" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,280,0,0" IsEnabled="False" ItemTemplate="{StaticResource pacijentiOdeljenje}"/>
        <GroupBox Header="Naplata" Height="200" Width="190" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="580,60,0,0">
            <Grid>
                <TextBlock Text="Broj dana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,15,0,0"/>
                <TextBox x:Name="txtBrDana" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,15,0,0" Text="0"/>
                <TextBlock Text="Participacija" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,60,0,0"/>
                <TextBox x:Name="txtPartic" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,55,0,0" Text="0"/>
                <Button Content="Izracunaj" Width="60" Height="25"  HorizontalAlignment="Center" Margin="0,40,0,0" RenderTransformOrigin="0.5,0.504" Click="Button_Click"/>
                <TextBlock Text="Za naplatu" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,140,0,0"/>
                <TextBox x:Name="txtCena" Width="45" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,135,0,0" Text="0"/>
                <TextBlock Text="dinara." VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,140,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Width="190" Height="100" Header="Otpust" Margin="580,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="Sifra pacijenta" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,15,0,0"/>
                <TextBox x:Name="txtSifraOtpust" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,10,0,0"/>
                <Button Height="25" Width="70" Content="Otpust" HorizontalAlignment="Center" Margin="0,35,0,0" Click="Button_Click_2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
