Online Pharmacy App (C# WPF)/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Pregled izdatih lekova" Height="470" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="cmbDijagnoze">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{Binding Naziv}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="cmbBrKutija">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{Binding BrKutija}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="lbDoze">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sifra leka:" />
                <TextBlock Text="{Binding SifraLeka}"/>
                <TextBlock Text="Doza:"/>
                <TextBlock Text="{Binding Doza}"/>
                <TextBlock Text="mg"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="lbBrKutija">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="{Binding Ime}" Margin="3"/>
                <TextBlock Text="{Binding Prezime}" Margin="3"/>
                <TextBlock Text="{Binding Dijagnoza.Naziv}" Margin="3"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Izdavanje recepta">
                <MenuItem Header="Unos novog recepta" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False" Width="320" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,50,0,0" LoadingRowDetails="DataGrid_LoadingRowDetails" SelectionChanged="DataGrid1_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ReceptID}" Header="Sifra recepta" Width="80"/>
                <DataGridTextColumn Binding="{Binding Ime}" Header="Ime bolesnika" Width="120"/>
                <DataGridTextColumn Binding="{Binding Prezime}" Header="Prezime bolesnika" Width="120"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Padding="10" Background="BlanchedAlmond">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Sifra bolesti" Grid.Row="0" Grid.Column="0" Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtSifraBolest" MaxHeight="35" Margin="1" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="Sifra leka" Grid.Row="1" Grid.Column="0" Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtSifraLek" MaxHeight="35" Margin="1" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="Broj kutija" Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                            <TextBox x:Name="txtBrKut" Grid.Column="3" Grid.Row="1" Margin="1" MaxHeight="35"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <GroupBox Header="Pretraga po dijagnozi" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,240,0,0" Width="300" Height="150">
            <Grid>
                <TextBlock Text="Dijagnoze" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <ComboBox x:Name="cmbDijagnoze" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,10,0,0" Width="120" ItemTemplate="{StaticResource cmbDijagnoze}"/>
                <Button x:Name="btnDijagnoza" Content="Minimalna doza" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="25" Margin="10,40,0,0" Click="BtnDijagnoza_Click"/>
                <ListBox x:Name="lbDoza" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" Height="40" Margin="140,40,0,0" ItemTemplate="{StaticResource lbDoze}"/>
                <TextBlock Text="Broj kutija" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,90,0,0"/>
                <ComboBox x:Name="cmbBrKutija" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Margin="100,90,0,0" ItemTemplate="{StaticResource cmbBrKutija}" SelectionChanged="CmbBrKutija_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Naplata" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="380,50,0,0" Width="200" Height="170">
            <Grid>
                <TextBlock Text="Broj kutija" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <Slider x:Name="sldBrKutija" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Margin="70,10,0,0" Minimum="1" Maximum="4" />
                <TextBox x:Name="txtBrKut" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Margin="140,10,0,0" IsEnabled="False" Text="{Binding ElementName=sldBrKutija,Path=Value}"/>
                <TextBlock Text="Jedinicna cena" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"/>
                <TextBox x:Name="txtJedCena" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,35,0,0" Width="50"/>
                <Button x:Name="btnNaplati" Content="Naplati" Width="55" Height="30" VerticalAlignment="Center" Margin="0,30,0,0" Click="BtnNaplati_Click"/>
                <TextBlock Text="Za naplatu" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0"/>
                <TextBox x:Name="txtNaplata" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,120,0,0" Width="40"/>
                <TextBlock Text="dinara" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,120,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Storniraj" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="380,230,0,0" Width="200" Height="100">
            <Grid>
                <TextBlock Text="Sifra recepta" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBox x:Name="txtSifraReceptStorn" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,10,0,0" Width="60"/>
                <Button x:Name="btnStorniraj" Content="Storniraj" VerticalAlignment="Center" Margin="10,35,0,0" Width="55" Height="30" Click="BtnStorniraj_Click"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="lbPacijenti" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="360,340,0,0" Width="200" Height="80" ItemTemplate="{StaticResource lbBrKutija}"/>
    </Grid>
</Window>
