Online Pharmacy App (C# WPF)/WpfApp2/WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Unos novog recepta" Height="325" Width="215" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="komboDijagnoza">
            <StackPanel Margin="3" Orientation="Horizontal">
                <TextBlock Text="{Binding Naziv}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="komboSifraLek">
            <StackPanel Margin="3" Orientation="Horizontal">
                <TextBlock Text="{Binding SifraLeka}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <TextBlock Text="Sifra" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0"/>
            <TextBox x:Name="txtSifra" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,15,0,0" Width="90" Height="25"/>
            <TextBlock Text="Ime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0"/>
            <TextBox x:Name="txtIme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,55,0,0" Width="90" Height="25"/>
            <TextBlock Text="Prezime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0"/>
            <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,95,0,0" Width="90" Height="25"/>
            <TextBlock Text="Dijagnoza" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,135,0,0" />
            <ComboBox x:Name="cmbDijagnoza" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,135,0,0" Width="90" ItemTemplate="{StaticResource komboDijagnoza}" SelectionChanged="CmbDijagnoza_SelectionChanged"/>
            <TextBlock Text="Sifra leka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0"/>
            <ComboBox x:Name="cmbSfrLeka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,175,0,0" Width="70" ItemTemplate="{StaticResource komboSifraLek}" SelectionChanged="CmbSfrLeka_SelectionChanged"/>
            <Button Content="Potvrdi" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,250,0,0" Click="Button_Click_1"/>
            <Button Content="Odustani" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,250,0,0" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
